REACT_APP_API_ENDPOINT="http://localhost:8083/api"
#common node env
# NODE_ENV=production
# GENERATE_SOURCEMAP=false
# DISABLE_ESLINT_PLUGIN=true

#react app env

# process.env.CI = true
# #build env
# EXPOSE_NGINX=80
